# crowdfunding_platform-server

./: pom.xml
crowdfunding02-admin-webui/: pom.xml
crowdfunding02-admin-webui/src/main/resources/: db.properties  logback.xml  spring-activity.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AccountTypeCertMapper.xml  AccountTypeMapper.xml  AdminMapper.xml  AdvertiseMapper.xml  AuthMapper.xml  CertMapper.xml  MenuMapper.xml  RoleMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml
crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: web.xml
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/includes/: include-css.jsp  include-js.jsp  include-nav.jsp  include-sidebar.jsp
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/views/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-register.jsp  advertise.jsp  assign-auth.jsp  assign-role.jsp  auth_adv.jsp  auth_cert.jsp  auth_project.jsp  cert-page.jsp  forget-password.jsp  menu-page.jsp  modal-adverties-add.jsp  modal-cert-add.jsp  modal-cert-edit.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-process-add.jsp  modal-role-add.jsp  modal-role-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  process-page.jsp  reset-password.jsp  role-page.jsp  success.jsp  system-error.jsp  type.jsp
crowdfunding02-admin-webui/src/main/webapp/js/: crowd-auth.js  crowd-menu.js  crowd-role.js
crowdfunding03-admin-component/: pom.xml
crowdfunding03-admin-component/src/main/java/com/atcpl/crowd/mapper/: AccountTypeCertMapper.java  AccountTypeMapper.java  AdminMapper.java  AdvertiseMapper.java  AuthMapper.java  CertMapper.java  MenuMapper.java  RoleMapper.java  TMemberCertMapper.java  TMemberMapper.java
crowdfunding03-admin-component/src/main/java/com/atcpl/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowdfunding03-admin-component/src/main/java/com/atcpl/crowd/mvc/handler/: AccountTypeHandler.java  AdminHandler.java  AdvertiseHandler.java  AssignHandler.java  AuthRealNameHandler.java  CertHandler.java  MenuHandler.java  ProcessHandler.java  RoleHandler.java  TestHandler.java
crowdfunding03-admin-component/src/main/java/com/atcpl/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding03-admin-component/src/main/java/com/atcpl/crowd/org/springframework/web/filter/: DelegatingFilterProxy.java
crowdfunding03-admin-component/src/main/java/com/atcpl/crowd/service/api/: AccountTypeCertService.java  AccountTypeService.java  AdminService.java  AdvertiseService.java  AuthService.java  CertService.java  MemberCertService.java  MemberService.java  MenuService.java  RoleService.java
crowdfunding03-admin-component/src/main/java/com/atcpl/crowd/service/impl/: AccountTypeCertServiceImpl.java  AccountTypeServiceImpl.java  AdminServiceImpl.java  AdvertiseServiceImpl.java  AuthServiceImpl.java  CertServiceImpl.java  MemberCertServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding04-admin-entity/: pom.xml
crowdfunding04-admin-entity/src/main/java/com/atcpl/crowd/entity/: AccountType.java  AccountTypeCert.java  AccountTypeCertExample.java  AccountTypeExample.java  Address.java  Admin.java  AdminExample.java  Advertise.java  AdvertiseExample.java  Auth.java  AuthExample.java  Cert.java  CertExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  Student.java  Subject.java  TMember.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
crowdfunding05-common-util/src/main/java/com/atcpl/crowd/constant/: AccessPermitThroughResources.java  CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/atcpl/crowd/exception/: AccessDeniedException.java  AccessForbiddenException.java  LoginAcctAlreadyUsedException.java  LoginAcctAlreadyUsedForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/com/atcpl/crowd/util/: CrowdUtil.java  OssProperties.java  ResultEntity.java
crowdfunding06-common-reverse/: pom.xml
